2024-08-30 10:00:01 INFO [App] アプリケーション起動
2024-08-30 10:00:05 INFO [Config] 設定ファイル読み込み完了
2024-08-30 10:00:10 INFO [Database] データベース接続確立
2024-08-30 10:01:00 INFO [Processing] バッチ処理開始 - 対象件数: 10000件
2024-08-30 10:01:30 WARNING [Memory] メモリ使用量: 85% (1.7GB/2GB)
2024-08-30 10:02:15 ERROR [Processing] レコード処理エラー: ID=5432, Reason=Invalid data format
2024-08-30 10:02:16 INFO [Processing] エラーレコードをスキップして処理継続
2024-08-30 10:05:45 INFO [Processing] バッチ処理完了 - 成功: 9998件, エラー: 2件
2024-08-30 10:06:00 INFO [Maintenance] 自動バックアップ開始
2024-08-30 10:08:30 INFO [Maintenance] バックアップ完了 - サイズ: 2.3GB
2024-08-30 09:00:01 INFO [WebServer] サーバー起動開始
2024-08-30 09:00:02 INFO [WebServer] ポート8080でリスニング開始
2024-08-30 09:15:30 INFO [Request] GET /api/users - 200 OK (45ms)
2024-08-30 09:16:15 WARNING [Request] GET /api/data - 응답시간이 500ms를 초과했습니다 (750ms)
2024-08-30 09:17:45 ERROR [Database] Connection pool exhausted - 最大接続数に達しました
2024-08-30 09:17:46 INFO [Database] 接続プールを拡張しています...
2024-08-30 09:17:50 INFO [Database] 接続プール拡張完了 (20 -> 30 connections)
2024-08-30 09:20:30 INFO [Request] POST /api/login - 200 OK (120ms)
2024-08-30 09:25:10 ERROR [Authentication] ログイン失敗: 無効なパスワード (user: admin)
2024-08-30 09:25:15 WARNING [Security] 3回連続ログイン失敗 - IPアドレス: 192.168.1.100
2024-08-30 09:30:00 INFO [Cleanup] 古いセッションを削除しました (削除数: 25)
